{
  "name": "snakecase-keys",
  "main": "index.js",
  "version": "3.2.1",
  "description": "Convert an object's keys to snake case",
  "license": "MIT",
  "repository": "bendrucker/snakecase-keys",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js && tsd"
  },
  "keywords": [
    "snake",
    "case",
    "camel",
    "keys",
    "object"
  ],
  "devDependencies": {
    "standard": "^16.0.0",
    "tape": "^5.0.1",
    "tsd": "^0.12.1"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "dependencies": {
    "map-obj": "^4.1.0",
    "to-snake-case": "^1.0.0"
  },
  "engines": {
    "node": ">=8"
  }
}
